{
  "name": "x402mesh-hackathon-demo",
  "version": "1.0.0",
  "description": "Demo materials for Solana x402 Hackathon",
  "type": "module",
  "scripts": {
    "start": "./start-demo.sh",
    "stop": "./stop-demo.sh",
    "demo:agent": "npx tsx 1-simple-agent.ts",
    "demo:auto-chain": "node 3-test-scripts/execute-auto-chain.js",
    "demo:template": "node 3-test-scripts/execute-template-chain.js",
    "demo:rollback": "node 3-test-scripts/show-rollback.js",
    "demo:validate": "node 3-test-scripts/validate-chain.js",
    "demo:all": "npm run demo:auto-chain && npm run demo:template && npm run demo:rollback && npm run demo:validate"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  },
  "keywords": [
    "solana",
    "x402",
    "hackathon",
    "demo",
    "ai-agents"
  ],
  "author": "x402mesh Team",
  "license": "MIT"
}

